# posy-rest

./: .project  pom.xml
etc/: readme.md
src/main/java/de/fhws/posy/rest/: CustomExamGradeDeserializer.java  CustomExamPeriodDeserializer.java  CustomResponseBuilder.java  ExamGradeDeserializeHelper.java  JSONProducer.java  JaxRsActivator.java  PosyRestServiceImpl.java  RestServiceDateFormat.java  SimpleRestCompositeException.java  SimpleRestException.java  SimpleRestScheduleException.java
src/test/java/de/fhws/posy/rest/test/: PosyRestServiceTest.java
